APP_PORT=3000
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password
WORDPRESS_DEBUG=true
WP_DEBUG_DISPLAY=false
WP_DEBUG_LOG=true
JWT_AUTH_SECRET_KEY=o5ZlgwLm5qSkpNanZ1WVhIVWN3R1JJYmF4aV8tQTJ
JWT_AUTH_CORS_ENABLE=true